<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>스타일 시트 사용하기</title>
  <style>
    div {
      width:100px;height:100px; padding:35px; margin: 2;
      display: inline-table;
      border:10px solid #eee;
      background-color:green}
    .bg1 {
      background-image: url('images/bg1.png');
      background-position: center;
    }
    .bg2 {
      background-image: url('images/bg2.png');
      background-size: 50px;
      background-position: center bottom;
    }
    .box1{
      border: 10px solid black;
      border-radius: 10px;
    }
    .box2{
      border: 10px dotted red;
      border-radius: 20px;
    }
    .box3{
      border: 10px dashed blue;
      border-radius: 30px;
    }
  </style>
</head>
<body>
<table>
  <div>기본 백그라운드 입니다</div>
  <div class="bg1">백그라운드 변경하고 이미지를 중간에 넣었습니다.</div>
  <div class="bg2">백그라운드 변경하고 이미지를 아래에 넣었습니다.</div>
</table>
<table>
  <div class="box1">보더 칼러 black입니다.</div>
  <div class="box2">보더스타일 dotted, 칼러 red변경입니다.</div>
  <div class="box3">보더스타일 dashed, 칼러 blue변경입니다.</div>
</table>
</body>
</html>